# code-generate

./: .gitignore  pom.xml  readme.md
code-generate/api-ignore/constant/: ${AaBb}Constants.java
code-generate/api-ignore/constants/: ${AaBb}Constants.java
code-generate/api-ignore/exception/: ${AaBb}Exception.java
code-generate/api-ignore/model/: ${AaBb}.java
code-generate/api-ignore/model/search/: ${AaBb}SearchParam.java
code-generate/api-ignore/service/: ${AaBb}Service.java
code-generate/impl-ignore/converter/: ${AaBb}PoConverter.java
code-generate/impl-ignore/dao/cache/: ${AaBb}Cache.java
code-generate/impl-ignore/dao/persist/: ${AaBb}Persist.java
code-generate/impl-ignore/service/impl/: ${AaBb}ServiceImpl.java
code-generate/web-ignore/converter/: ${AaBb}VoConverter.java
code-generate/web-ignore/model/request/: ${AaBb}Request.java
code-generate/web-ignore/model/response/: ${AaBb}Response.java
code-generate/web-ignore/web/: ${AaBb}Controller.java
src/main/java/: CodeGenerateMojo.java  JsonConverter.java
src/main/java/model/: CodeGenConfig.java  GenConfig.java  ReplaceConfig.java
